\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Premi\IeC {\`e}re partie: Gestion des Sauvegardes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sauvegarde}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chargement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maputil}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}El\IeC {\'e}ments get}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}El\IeC {\'e}ment set}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Remplacement d'objets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deuxi\IeC {\`e}me partie: Gestion des temporisateurs}{5}}
